
input {
  file {
    path => "/home/vinayak/IdeaProjects/SPE_MainProject/VirtualLab/VirtualLab.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{GREEDYDATA:raw_timestamp} %{LOGLEVEL:level} %{GREEDYDATA:thread} \-\-\- \[%{GREEDYDATA:springPort}\] %{GREEDYDATA:className} \: %{GREEDYDATA:labName} \-\-\-\- %{GREEDYDATA:executionResult}"
    ]
  }

  date {
    match => ["timestamp_string", "yyyy-MM-dd HH:mm:ss.SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "virtual_lab_elastic"
  }

  stdout {
    codec => rubydebug
  }
}
